# GoldBadgeChallenges

./: Gb.SLN.sln  README.md
02_Challenges/02_Challenge.Data/: 02_Challenge.Data.csproj  Claims.cs  Class1.cs
02_Challenges/02_Challenge.Data/ENUMS/: ClaimTypes.cs
02_Challenges/02_Challenge.Repository/: 02_Challenge.Repository.csproj  ClaimsRepository.cs  Class1.cs
02_Challenges/02_Challenge.UI/: 02_Challenge.UI.csproj
02_Challenges/02_Challenge.UI/UI/: Program_UI.cs
02_Tests/02_Repositories.Tests/: 02_Repositories.Tests.csproj  UnitTest1.cs
03_Challenges/03_Challenge.Data/: 03_Challenge.Data.csproj  Badge.cs
03_Challenges/03_Challenge.Repository/: 03_Challenge.Repository.csproj  BadgeRepository.cs  Class1.cs
03_Challenges/03_Challenge.UI/: 03_Challenge.UI.csproj  Program.cs
03_Challenges/03_Challenge.UI/UI/: Program_UI.cs
03_Tests/03_Repositories.Tests/: 03_Repositories.Tests.csproj  UnitTest1.cs
