<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02_Repositories.Tests</RootNamespace>
    <!-- <Nullable>enable</Nullable> -->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Challenges\02_Challenge.Data\02_Challenge.Data.csproj" />
    <ProjectReference Include="..\..\02_Challenges\02_Challenge.Repository\02_Challenge.Repository.csproj" />
    <ProjectReference Include="..\..\02_Challenges\02_Challenge.UI\02_Challenge.UI.csproj" />
  </ItemGroup>

</Project>
